<!doctype html>
<html lang="fr">
<head>
    <link href="https://fonts.googleapis.com"
          rel="preconnect">
    <link crossorigin
          href="https://fonts.gstatic.com"
          rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap"
          rel="stylesheet">
    <meta charset="UTF-8"/>
    <link href="/logo_2.svg"
          rel="icon"
          type="image/svg+xml"/>
    <meta content="width=device-width, initial-scale=1.0"
          name="viewport"/>
    <meta content="Bienvenue sur le site du Shogi Strasbourg ! Venez découvrir l'Association de Sh&omacr;gi de Strasbourg et ses activités ainsi que les règles de ce jeu millénaire!"
          name="description">
    <title>Shogi Strasbourg</title>
</head>
<body>
<div id="app"></div>
<script src="/src/main.ts"
        type="module"></script>
</body>
</html>
